body {
    display: flex;
    background-color: hsl(30, 38%, 92%);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 14px;
    
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    border-radius: 10px;
    max-width: 700px;
}
h1{
        font-family: 'Fraunces';
        font-size: 2.5em;
}

p{
    font-family: 'Montserrat', sans-serif;
}

.imigi img{
    max-width:100%;
    max-height:100%;
    border-radius:  10px 0px 0px 10px;
}
.imigi{
   max-height: 500px;
}

.items {
    display: grid;

    
    padding: 0 40px 0 40px ;
}

.prefume{
    font-weight: 500;
    padding-top: 20px;
    letter-spacing: .4rem;
    margin-bottom: 0;
    text-transform: uppercase;
}

.heading{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 30px;
}

.shop-button{
    display: flex;
    background-color: hsl(158, 36%, 37%);
    color: white;
    border-radius: 10px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100%;
    margin-top: -20px;
}

.info-text{
    margin-top:0;
    line-height: 1.5rem;
    font-weight: 500;
    padding-right:45px;
}
.price{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: -40px;
}

.current-price{
    font-size: 2.5em;
    color: hsl(158, 36%, 37%);
    font-weight: ;
    font-family: 'Fraunces';
}

.shop-button:hover{
    background-color: hsl(212, 21%, 14%);
}


@media (max-width:700px){
   .card{
    
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 20px;
   }
   .imigi img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
   }
   .items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
   }
   
   
}